In [124]:
from selenium import webdriver
import pandas as pd

In [125]:
driver=webdriver.Chrome('C:\Program Files (x86)\chromedriver.exe')

driver.get('https://collegedunia.com/india-colleges')

In [129]:
colleges=driver.find_elements_by_tag_name('h3')
location=driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/section/div/div[2]/div[2]/div[4]/div/div/div[2]/div/span/span[1]')
fees=driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/section/div/div[2]/div[2]/div[4]/div/div/div[2]/ul/li[1]/a/span[1]')

colleges_result=[]
for i in range(len(location)):
     temporary_data={'College':colleges[i].text,
                     'Location':location[i].text,
                     'Fee':fees[i].text}

     colleges_result.append(temporary_data)

In [130]:
df_data=pd.DataFrame(colleges_result)
df_data

,College,Location,Fee
0,"INDIAN INSTITUTE OF MANAGEMENT - [IIMB], BANGA...","BANGALORE, KARNATAKA","₹ 2,300,000"
1,INDIAN INSTITUTE OF TECHNOLOGY MADRAS - [IITM]...,"CHENNAI, TAMIL NADU","₹ 75,116"
2,"PARUL UNIVERSITY, VADODARA","VADODARA, GUJARAT","₹ 100,000"
3,"INDIAN INSTITUTE OF TECHNOLOGY - [IIT], NEW DELHI","NEW DELHI, DELHI NCR","₹ 220,300"
4,"JAIN UNIVERSITY - [JU], BANGALORE","BANGALORE, KARNATAKA","₹ 197,500"
...,...,...,...
459,"FORE SCHOOL OF MANAGEMENT - [FSM], NEW DELHI","NEW DELHI, DELHI NCR","₹ 1,598,000"
460,"NATIONAL INSTITUTE OF TECHNOLOGY - [NIT], HAMI...","HAMIRPUR, HIMACHAL PRADESH","₹ 146,100"
461,"THE OXFORD DENTAL COLLEGE AND HOSPITAL, BANGALORE","BANGALORE, KARNATAKA","₹ 678,473"
462,"ST XAVIERS COLLEGE, JAIPUR","JAIPUR, RAJASTHAN","₹ 63,000"
463,"PRAVARA RURAL COLLEGE OF PHARMACY (DIPLOMA), A...","AHMED NAGAR, MAHARASHTRA","₹ 120,000"

In [132]:
df_data.to_excel('college_scraping_result.xlsx', index=False)